{
  "name": "Findent (SVN trunk)",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "remoteUser": "vscode",
  "features": {
    "ghcr.io/anthropics/devcontainer-features/claude-code:1.0": {}
  },
  "customizations": {
    "vscode": {
      "settings": {
        "claudeCode.allowDangerouslySkipPermissions": true,
        "claudeCode.initialPermissionMode": "bypassPermissions"
      },
      "extensions": [
        "anthropic.claude-code",
        "openai.chatgpt"
      ]
    }
  },
  "postCreateCommand": "findent -h > /dev/null && git config --global --add safe.directory \"${containerWorkspaceFolder}\" && git -C \"${containerWorkspaceFolder}\" config core.hooksPath .githooks"
}